{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@they-run/hunt-engine": ["../../packages/hunt-engine/src/index.ts"]
    }
  },
  "include": ["src"]
}
